# ApiAndKubernetes

RestApi/: RestApi.sln  createImage.sh  deployment.yml  readme.txt  secret.yml  service.yml
RestApi/RestApi/: ExceptionHandlingMiddleware.cs  Program.cs  RestApi.csproj  appsettings.json
RestApi/RestApi.Application/: AutoMapperProfile.cs  GlobalUsings.cs  RestApi.Application.csproj
RestApi/RestApi.Application/Categories/Abstractions/: ICategoriesRepository.cs
RestApi/RestApi.Application/Categories/Commands/Add/: AddCategoryCommand.cs  AddCategoryCommandHandler.cs  AddCategoryCommandValidator.cs
RestApi/RestApi.Application/Categories/Commands/Delete/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteCategoryCommandValidator.cs
RestApi/RestApi.Application/Categories/Commands/Update/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
RestApi/RestApi.Application/Categories/Queries/Get/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
RestApi/RestApi.Application/Configuration/: SettingsServiceOptions.cs
RestApi/RestApi.Application/Items/Abstractions/: IItemsRepository.cs
RestApi/RestApi.Application/Items/Commands/Add/: AddItemsCommand.cs  AddItemsCommandHandler.cs  AddItemsCommandValidator.cs
RestApi/RestApi.Application/Items/Commands/Delete/: DeleteItemsCommand.cs  DeleteItemsCommandHandler.cs  DeleteItemsCommandValidator.cs
RestApi/RestApi.Application/Items/Commands/Update/: UpdateItemsCommand.cs  UpdateItemsCommandHandler.cs  UpdateItemsCommandValidator.cs
RestApi/RestApi.Application/Items/Queries/Get/: GetItemsQuery.cs  GetItemsQueryHandler.cs  GetItemsQueryValidator.cs
RestApi/RestApi.Application/Settings/Abstractions/: ISettingsGateway.cs
RestApi/RestApi.Application/Settings/Queries/Get/: GetSettingsQuery.cs  GetSettingsQueryHandler.cs
RestApi/RestApi.Application/Validation/: ValidationBehaviour.cs
RestApi/RestApi.Domain/: Category.cs  Item.cs
RestApi/RestApi.Domain/Exceptions/: DuplicatedEntityException.cs  EntityNotFoundException.cs  (+2 more)
RestApi/RestApi.Infrastructure/: DIExtenstions.cs  GlobalUsings.cs  RestApi.Infrastructure.csproj
RestApi/RestApi/Common/: ServiceId.cs
RestApi/RestApi/Controllers/: CategoriesController.cs  ItemsController.cs  SystemController.cs
RestApi/RestApi/Properties/: launchSettings.json
SettingsService/: SettingsService.sln  createImage.sh  deployment.yml  service.yml
SettingsService/SettingsService/: Dockerfile  Program.cs  SettingsService.csproj
SettingsService/SettingsService/Controllers/: SettingsController.cs
SettingsService/SettingsService/Properties/: launchSettings.json
(+7 files in other folders)
